<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="styleSheet" href="style.css">

    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a.active {
        background-color: #3799e9;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #5a66a580;
        color: white;
        }
    </style>
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul>
            <li><a class="active" href="slushie.html">Hem</a></li>
            <li><a href="meny.html">Meny</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="omoss.html">Om oss</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="settings.html">Inställningar</a></li>
        </ul>
        </div>
    </nav>
</body>
</html>